# adventures-demo

./: .gitignore  Demo.Adventures.sln  README.md
.github/workflows/: ci.yaml
docker-compose/: .env  docker-compose.yml  start.ps1  stop.ps1
src/Demo.Adventures.Api/: Demo.Adventures.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Demo.Adventures.Api.Client/: AdventureApi.cs  AdventuresClient.cs  BaseApi.cs  Demo.Adventures.Api.Client.csproj  GameApi.cs
src/Demo.Adventures.Api.Contracts/Adventures/: AdventureDto.cs  CreateAdventure.cs  CreateOptionRequest.cs  CreateStepRequest.cs  UpdateAdventure.cs  UpdateOption.cs  UpdateStep.cs
src/Demo.Adventures.Api.Contracts/Games/: GameDto.cs  SelectOption.cs  StartGame.cs
src/Demo.Adventures.Api/Controllers/: AdventuresController.cs  GameController.cs  OptionsController.cs  StepsController.cs
src/Demo.Adventures.Api/Infrastructure/: ErrorHandlerMiddleware.cs
src/Demo.Adventures.Api/MapperProfiles/: AdventureProfile.cs
src/Demo.Adventures.Api/Properties/: launchSettings.json
src/Demo.Adventures.Common/Exceptions/: EntityNotFoundException.cs  ServiceException.cs
src/Demo.Adventures.Database/: Demo.Adventures.Database.csproj  Repository.cs  RepositoryConfig.cs  ServiceCollectionExtensions.cs
src/Demo.Adventures.Database/Contracts/: IAdventureRepository.cs  IGameRepository.cs  IStepRepository.cs
src/Demo.Adventures.Database/Implementation/: AdventureRepository.cs  GameRepository.cs  StepRepository.cs
src/Demo.Adventures.Domain/: Adventure.cs  Game.cs  GameStep.cs  Option.cs  SelectedOption.cs  Step.cs
src/Demo.Adventures.Logic/: Demo.Adventures.Logic.csproj  ServiceCollectionExtensions.cs
src/Demo.Adventures.Logic/Contracts/: IAdventureService.cs  IGameService.cs
src/Demo.Adventures.Logic/Implementation/: AdventureService.cs  GameService.cs
tests/Demo.Adventures.Tests/: Demo.Adventures.Tests.csproj  appsettings.json
tests/Demo.Adventures.Tests/E2E/: AdventureApiTests.cs  BaseTestFixture.cs  GameApiTests.cs
tests/Demo.Adventures.Tests/Mocks/Database/: AdventureRepositoryMock.cs  GameRepositoryMock.cs  RepositoryMock.cs  ServiceCollectionExtensions.cs  StepRepositoryMock.cs
tests/Demo.Adventures.Tests/Unit/: GameServiceTests.cs
